FrontEnd/Views/CreateExercise_V.xaml

<Page x:Class="DataLogger.Views.CreateExercise_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLogger.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="CreateExercise_V">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="150">
                <TextBlock Text="Exercise Name" />
                <TextBox Text="{Binding NewExerciseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Width="150">
                <TextBlock Text="Type" />
                <ComboBox ItemsSource="{Binding AllExerciseTypes}" Text="{Binding NewExerciseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
            </StackPanel>
            <StackPanel Width="100">
                <TextBlock Text="Unit1" />
                <ComboBox x:Name="ComboBox_Unit1" Selected="{Binding SelectedUnit1}"/>
            </StackPanel>
            <StackPanel Width="100">
                <TextBlock Text="Unit2" />
                <ComboBox x:Name="ComboBox_Unit2" Selected="{Binding SelectedUnit2}"/>
            </StackPanel>
            <StackPanel Width="100">
                <TextBlock Text="Unit3" />
                <ComboBox x:Name="ComboBox_Unit3" Selected="{Binding SelectedUnit3}"/>
            </StackPanel>
            <StackPanel MinWidth="200">
                <TextBlock Grid.Column="2" Text="Description"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewExerciseDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Content="Add New Exercise" Command="{Binding Path=AddNewExerciseCommand}"/>
            <Button Width="100" Content="Delete Exercise" Command="{Binding Path=DeleteExerciseCommand}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="400">
            <DataGrid ItemsSource="{Binding Exercises}" SelectedItem="{Binding SelectedExercise}" AutoGenerateColumns="True"/>
        </ScrollViewer>
    </StackPanel>
</Page>
