FrontEnd/Views/CreateExercise_V.xaml

<Page x:Class="DataLogger.Views.CreateExercise_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLogger.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="CreateExercise_V">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Add New Type" />
            <TextBox x:Name="TBOX_NewType" Text="{Binding NewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <Button Width="100" Content="Add New Type" Command="{Binding Path=AddNewTypeCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Add New Exercise" />
            <TextBox x:Name="TBOX_NewExercise" Text="{Binding NewExerciseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <ComboBox x:Name="CMB_NewExerciseType" ItemsSource="{Binding AllExerciseTypes}" SelectedValue="{Binding NewExerciseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <TextBox x:Name="TBOX_NewExerciseDescription" Text="{Binding NewExerciseDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Button Width="100" Content="Add New Exercise" Command="{Binding Path=AddNewExerciseCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Exercises}" AutoGenerateColumns="True" />
    </StackPanel>
</Page>
