FrontEnd/Views/CreateExercise_V.xaml

<Page x:Class="DataLogger.Views.CreateExercise_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLogger.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="CreateExercise_V">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="300"/>
                <ColumnDefinition Width="1*" MaxWidth="300"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Add New Exercise" />
            <TextBox Grid.Row="1" Text="{Binding NewExerciseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Text="Type" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AllExerciseTypes}" Text="{Binding NewExerciseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
            <TextBlock Grid.Column="2" Text="Description"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewExerciseDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Content="Add New Exercise" Command="{Binding Path=AddNewExerciseCommand}"/>
            <Button Width="100" Content="Delete Exercise" Command="{Binding Path=DeleteExerciseCommand}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="400">
            <DataGrid ItemsSource="{Binding Exercises}" SelectedItem="{Binding SelectedExercise}" AutoGenerateColumns="True"/>
        </ScrollViewer>
    </StackPanel>
</Page>
