FrontEnd/Views/LoggingView.xaml

<Page x:Class="DataLogger.Views.LoggingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLogger"
        xmlns:VM="clr-namespace:DataLogger.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="LoggingView" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Exercise" />
            <ComboBox x:Name="CBOX_Exercise" ItemsSource="{Binding ExerciseNames}" SelectedValue="{Binding SelectedExercise}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="Date"/>
            <CheckBox x:Name="CB_Date" Click="CB_Date_Clicked" IsChecked="{Binding SpecifyDate}"/>
            <TextBox x:Name="TBOX_Date" Text="{Binding Date}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="Value"/>
            <TextBox x:Name="TBOX_Value" Width="100">
                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <VM:NumericValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
        <Button x:Name="PB_NewLog" Width="100" Content="Add New Log" Command="{Binding Path=AddNewLogCommand}"/>
        <DataGrid ItemsSource="{Binding ExerciseLogs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- Date Column -->
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=MM/dd/yyyy}" />

                <!-- Nested Exercise Data -->
                <DataGridTemplateColumn Header="Exercise Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Exercise.Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Exercise.Type}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Value Column -->
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
