DataLogger/Views/Charting_V.xaml

<Page x:Class="DataLogger.Views.Charting_V"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataLogger.Views"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Charting_V">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button>
                <Hyperlink NavigateUri="BasicStatistics_V.xaml">
                    Basic Statistics
                </Hyperlink>
            </Button>
            <Button>
                <Hyperlink NavigateUri="FingerStatistics_V.xaml">
                    Finger Statistics
                </Hyperlink>
            </Button>
            <Button>
                <Hyperlink NavigateUri="Charting_V.xaml">
                    Charts
                </Hyperlink>
            </Button>
        </StackPanel>

        <!-- Cartesian Chart with X and Y Axes -->
        <lvc:CartesianChart Series="{Binding Series}">
            <!-- X Axis (Date Axis) -->
            <lvc:CartesianChart.XAxes>
                <lvc:Axis LabelsRotation="15" Labeler="{Binding DateFormatter}" />
            </lvc:CartesianChart.XAxes>

            <!-- Y Axis (Exercise Values Axis) -->
            <lvc:CartesianChart.YAxes>
                <lvc:Axis />
            </lvc:CartesianChart.YAxes>
        </lvc:CartesianChart>
    </StackPanel>
</Page>
