DataLogger/Views/Charting_V.xaml

<UserControl x:Class="DataLogger.Views.Charting_V"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataLogger.Views"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <lvc:CartesianChart 
            Series="{Binding Series}" 
            XAxes="{Binding XAxes}" 
            YAxes="{Binding YAxes}" 
            Width="1000" 
            LegendPosition="Right"
            TooltipFindingStrategy="CompareAllTakeClosest">
        </lvc:CartesianChart>
        <StackPanel>
            <Button Width="150" Content="Load Graph" Command="{Binding Path=LoadGraphCommand}"/>
            <ComboBox ItemsSource="{Binding ExerciseTags}" SelectedItem="{Binding SelectedExerciseTag}"/>
            <ListBox ItemsSource="{Binding ExerciseList}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <!-- DataTrigger to change Background when IsSelected is True -->
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="DodgerBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Text="{Binding Object.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
