DataLogger/Views/CreateExercise_V.xaml

<Page x:Class="DataLogger.Views.CreateExercise_V"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:DataLogger.Views"
      xmlns:db="clr-namespace:SQLight_Database;assembly=SQLight_Database"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateExercise_V">

    <Page.Resources>
        <!-- Enum Binding for Units -->
        <ObjectDataProvider x:Key="UnitsEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="db:Enums+Units"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <StackPanel Orientation="Horizontal">
        <local:Navigation_Control/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Exercise Name Input -->
                <StackPanel Width="100">
                    <TextBlock Text="Exercise Name" />
                    <TextBox Text="{Binding NewExerciseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Exercise Tags ListBox (Multi-select) -->
                <StackPanel Width="150">
                    <TextBlock Text="Tags" />
                    <ListBox ItemsSource="{Binding AllExerciseTags}"
                         SelectionMode="Multiple"
                         SelectionChanged="ListBox_SelectionChanged"
                         Margin="5" />
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock Text="Number of Units" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LessUnits_Button" Content="-" Width="50" Click="LessUnits"/>
                        <Button x:Name="MoreUnits_Button" Content="+" Width="50" Click="MoreUnits"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock Text="Unit1" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource UnitsEnum}}" SelectedItem="{Binding NewUnit1, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="Unit2_SP"  Width="100">
                    <TextBlock Text="Unit2" />
                    <ComboBox x:Name="Unit2_CB" ItemsSource="{Binding Source={StaticResource UnitsEnum}}" SelectedItem="{Binding NewUnit2, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="Unit3_SP" Width="100">
                    <TextBlock Text="Unit3" />
                    <ComboBox x:Name="Unit3_CB" ItemsSource="{Binding Source={StaticResource UnitsEnum}}" SelectedItem="{Binding NewUnit3, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="Unit4_SP" Width="100">
                    <TextBlock Text="Unit4" />
                    <ComboBox x:Name="Unit4_CB" ItemsSource="{Binding Source={StaticResource UnitsEnum}}" SelectedItem="{Binding NewUnit4, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <!-- Exercise Description -->
            <StackPanel MinWidth="200">
                <TextBlock Text="Description" />
                <TextBox Text="{Binding NewExerciseDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Commands -->
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Content="Add New Exercise" Command="{Binding Path=AddNewExerciseCommand}"/>
                <Button Width="100" Content="Delete Exercise" Command="{Binding Path=DeleteExerciseCommand}"/>
            </StackPanel>

            <!-- DataGrid for Exercises -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="400">
                <DataGrid ItemsSource="{Binding Exercises}" SelectedItem="{Binding SelectedExercise}" AutoGenerateColumns="True"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>
