DataLogger/Views/CreateExercise_V.xaml

<Page x:Class="DataLogger.Views.CreateExercise_V"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:DataLogger.Views"
      xmlns:db="clr-namespace:SQLight_Database;assembly=SQLight_Database"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateExercise_V">

    <Page.Resources>
        <!-- Enum Binding for Units -->
        <ObjectDataProvider x:Key="UnitsEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="db:Enums+Units"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <StackPanel>
        <!-- Unit ComboBoxes Binding to Enum -->

    <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="100">
                    <TextBlock Text="Exercise Name" />
                    <TextBox Text="{Binding NewExerciseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Width="150">
                    <TextBlock Text="Tags" />
                    <ComboBox ItemsSource="{Binding AllExerciseTags}" Text="{Binding NewExerciseTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock Text="Unit1" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource UnitsEnum}}" SelectedItem="{Binding NewUnit1, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock Text="Unit2" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource UnitsEnum}}" SelectedItem="{Binding NewUnit2, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock Text="Unit3" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource UnitsEnum}}" SelectedItem="{Binding NewUnit3, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBlock Text="Unit4" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource UnitsEnum}}" SelectedItem="{Binding NewUnit4, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel MinWidth="200">
                    <TextBlock Grid.Column="2" Text="Description"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewExerciseDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Content="Add New Exercise" Command="{Binding Path=AddNewExerciseCommand}"/>
            <Button Width="100" Content="Delete Exercise" Command="{Binding Path=DeleteExerciseCommand}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="400">
            <DataGrid ItemsSource="{Binding Exercises}" SelectedItem="{Binding SelectedExercise}" AutoGenerateColumns="True"/>
        </ScrollViewer>
    </StackPanel>
</Page>
