DataLogger/Views/CreateExercise_V.xaml

<Page x:Class="DataLogger.Views.CreateExercise_V"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:DataLogger.Views"
      xmlns:cvert="clr-namespace:DataLogger.Views.Converters"
      xmlns:uc="clr-namespace:DataLogger.Views.UserControls"
      xmlns:db="clr-namespace:SQLight_Database;assembly=SQLight_Database"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="CreateExercise_V">

    <Page.Resources>
        <cvert:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
    </Page.Resources>

    <StackPanel Orientation="Horizontal">
        <local:Navigation_Control/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="100">
                    <TextBlock Text="Exercise Name" />
                    <TextBox Text="{Binding NewExerciseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Width="300">
                    <TextBlock Text="Tags" />
                    <ListBox ItemsSource="{Binding AllExerciseTags}"
                         SelectionMode="Multiple"
                         SelectionChanged="ListBox_SelectionChanged"
                         Margin="5" />
                </StackPanel>
                
                <StackPanel Width="100">
                    <TextBlock Text="Number of Units" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LessUnits_Button" Content="-" Width="50" Click="LessUnits"/>
                        <Button x:Name="MoreUnits_Button" Content="+" Width="50" Click="MoreUnits"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Width="100">
                    <TextBlock Text="Unit1" />
                    <ComboBox
                        ItemsSource="{Binding Path=NewUnit1, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Path=NewUnit1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel x:Name="Unit2_SP"  Width="100">
                    <TextBlock Text="Unit2" />
                    <ComboBox x:Name="Unit2_CB"
                        ItemsSource="{Binding Path=NewUnit2, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Path=NewUnit2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                
                <StackPanel x:Name="Unit3_SP" Width="100">
                    <TextBlock Text="Unit3" />
                    <ComboBox x:Name="Unit3_CB"
                        ItemsSource="{Binding Path=NewUnit3, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Path=NewUnit3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel x:Name="Unit4_SP" Width="100">
                    <TextBlock Text="Unit4" />
                    <ComboBox x:Name="Unit4_CB"
                        ItemsSource="{Binding Path=NewUnit4, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Path=NewUnit4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel MinWidth="200">
                <TextBlock Text="Description" />
                <TextBox Text="{Binding NewExerciseDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Width="100" Content="Add New Exercise" Command="{Binding Path=AddNewExerciseCommand}"/>
                <Button Width="100" Content="Delete Exercise" Command="{Binding Path=DeleteExerciseCommand}"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="500">
                <DataGrid ItemsSource="{Binding Exercises}" SelectedItem="{Binding SelectedExercise}" AutoGenerateColumns="True"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>
