DataLogger/Views/FingerStatistics_V.xaml

<UserControl x:Class="DataLogger.Views.FingerStatistics_V"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataLogger.Views" 
      xmlns:cvert="clr-namespace:DataLogger.Views.Converters"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <cvert:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel >
            <ComboBox Width="150" 
                ItemsSource="{Binding Path=SelectedOption, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Right">
                    <local:LeftHand_UserControl 
                        LittleOpen="{Binding Path=LeftLittleOpenValue}"
                        LittleHalf="{Binding Path=LeftLittleHalfValue}"
                        RingOpen="{Binding Path=LeftRingOpenValue}"
                        RingHalf="{Binding Path=LeftRingHalfValue}"
                        MiddleOpen="{Binding Path=LeftMiddleOpenValue}"
                        MiddleHalf="{Binding Path=LeftMiddleHalfValue}"
                        IndexOpen="{Binding Path=LeftIndexOpenValue}"
                        IndexHalf="{Binding Path=LeftIndexHalfValue}" />

                    <StackPanel Orientation="Horizontal">
                        <lvc:PieChart Series="{Binding LeftHalfCrimp_Series}" MinWidth="450" MinHeight="200" TooltipTextSize="12" LegendPosition="left" LegendTextSize="12"/>
                        <lvc:PieChart Series="{Binding LeftOpenCrimp_Series}" MinWidth="200" MinHeight="200" TooltipTextSize="12"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <local:LeftHand_UserControl
                        IsMirrored="True"
                        LittleOpen="{Binding Path=RightLittleOpenValue}"
                        LittleHalf="{Binding Path=RightLittleHalfValue}"
                        RingOpen="{Binding Path=RightRingOpenValue}"
                        RingHalf="{Binding Path=RightRingHalfValue}"
                        MiddleOpen="{Binding Path=RightMiddleOpenValue}"
                        MiddleHalf="{Binding Path=RightMiddleHalfValue}"
                        IndexOpen="{Binding Path=RightIndexOpenValue}"
                        IndexHalf="{Binding Path=RightIndexHalfValue}" />
                    <StackPanel Orientation="Horizontal">
                        <lvc:PieChart Series="{Binding RightOpenCrimp_Series}" MinWidth="200" MinHeight="200" TooltipTextSize="12"/>
                        <lvc:PieChart Series="{Binding RightHalfCrimp_Series}" MinWidth="200" MinHeight="200" TooltipTextSize="12"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
