DataLogger/Views/FingerStatistics_V.xaml

<Page x:Class="DataLogger.Views.FingerStatistics_V"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataLogger.Views" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="FingerStatistics_V">
    <StackPanel Orientation="Horizontal">
        <local:Navigation_Control/>
        <StackPanel >
            <ComboBox Width="150" ItemsSource="{Binding Path=SelectedOption, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
          SelectedValuePath="Value"
          DisplayMemberPath="Description"
          SelectedValue="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Right">
                    <Image Source="pack://application:,,,/DataLogger;component/Views/Resources/Left_Hand_Outline.png" Stretch="Uniform" MaxWidth="400"/>
                    <StackPanel Orientation="Horizontal">
                        <lvc:PieChart Series="{Binding LeftHalfCrimp_Series}" MinWidth="450" MinHeight="200" TooltipTextSize="12" LegendPosition="left" LegendTextSize="12"/>
                        <lvc:PieChart Series="{Binding LeftOpenCrimp_Series}" MinWidth="200" MinHeight="200" TooltipTextSize="12"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/DataLogger;component/Views/Resources/Left_Hand_Outline.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" MaxWidth="400" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <lvc:PieChart Series="{Binding RightOpenCrimp_Series}" MinWidth="200" MinHeight="200" TooltipTextSize="12"/>
                        <lvc:PieChart Series="{Binding RightHalfCrimp_Series}" MinWidth="200" MinHeight="200" TooltipTextSize="12"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
