DataLogger/Views/HandStatisticsOverview_V.xaml

<UserControl x:Class="DataLogger.Views.HandStatisticsOverview_V"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataLogger.Views" 
      xmlns:cvert="clr-namespace:DataLogger.Views.Converters"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:vm="clr-namespace:DataLogger.ViewModels"       
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <cvert:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel >
            <ComboBox Width="150" 
                ItemsSource="{Binding Path=SelectedOption, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Right">
                    <ContentControl Content="{Binding LeftHand}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:HandStatistics_VM}">
                                <local:Hand_V/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <lvc:PieChart Series="{Binding LeftHalfCrimp_Series}" MinWidth="450" MinHeight="200" TooltipTextSize="12" LegendPosition="left" LegendTextSize="12"/>
                        <lvc:PieChart Series="{Binding LeftOpenCrimp_Series}" MinWidth="200" MinHeight="200" TooltipTextSize="12"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <ContentControl Content="{Binding RightHand}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:HandStatistics_VM}">
                                <local:Hand_V/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <lvc:PieChart Series="{Binding RightOpenCrimp_Series}" MinWidth="200" MinHeight="200" TooltipTextSize="12"/>
                        <lvc:PieChart Series="{Binding RightHalfCrimp_Series}" MinWidth="200" MinHeight="200" TooltipTextSize="12"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
