DataLogger/Views/Hand_V.xaml

<UserControl x:Class="DataLogger.Views.Hand_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLogger.Views"
             xmlns:cvert="clr-namespace:DataLogger.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">
    <UserControl.Resources>
        <cvert:HandToScaleConverter x:Key="HandToScaleConverter" />
    </UserControl.Resources>

    <Viewbox>
        <Canvas Width="400" Height="400" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="{Binding Hand, Converter={StaticResource HandToScaleConverter}}"/>
            </Canvas.RenderTransform>
            
            <Image Source="pack://application:,,,/DataLogger;component/Views/Resources/Left_Hand_Outline.png"
                   Stretch="UniformToFill" MaxWidth="400"/>

            <TextBlock Text="{Binding Path=LittleOpen}" TextAlignment="Center" Width="40" Canvas.Left="83" Canvas.Top="150" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Hand, Converter={StaticResource HandToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{Binding Path=LittleHalf}" TextAlignment="Center" Width="40" Canvas.Left="95" Canvas.Top="180" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Hand, Converter={StaticResource HandToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="{Binding Path=RingOpen}" TextAlignment="Center" Width="40" Canvas.Left="135" Canvas.Top="113" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Hand, Converter={StaticResource HandToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{Binding Path=RingHalf}" TextAlignment="Center" Width="40" Canvas.Left="141" Canvas.Top="145" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Hand, Converter={StaticResource HandToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="{Binding Path=MiddleOpen}" TextAlignment="Center" Width="40" Canvas.Left="195" Canvas.Top="90" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Hand, Converter={StaticResource HandToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{Binding Path=MiddleHalf}" TextAlignment="Center" Width="40" Canvas.Left="198" Canvas.Top="130" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Hand, Converter={StaticResource HandToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="{Binding Path=IndexOpen}" TextAlignment="Center" Width="40" Canvas.Left="259" Canvas.Top="100" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Hand, Converter={StaticResource HandToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{Binding Path=IndexHalf}" TextAlignment="Center" Width="40" Canvas.Left="256" Canvas.Top="145" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Hand, Converter={StaticResource HandToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </Viewbox>
</UserControl>
