DataLogger/Views/LeftHand_UserControl.xaml

<UserControl x:Class="DataLogger.Views.LeftHand_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLogger.Views"
             xmlns:cvert="clr-namespace:DataLogger.Views.Converters"
             x:Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">
    <UserControl.Resources>
        <cvert:BooleanToScaleConverter x:Key="BooleanToScaleConverter" />
    </UserControl.Resources>

    <Viewbox>
        <Canvas Width="400" Height="400" RenderTransformOrigin="0.5, 0.5">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="{Binding IsMirrored, ElementName=uc, Converter={StaticResource BooleanToScaleConverter}}"/>
            </Canvas.RenderTransform>
            
            <Image Source="pack://application:,,,/DataLogger;component/Views/Resources/Left_Hand_Outline.png"
                   Stretch="UniformToFill" MaxWidth="400"/>

            <TextBlock Text="{Binding Path=LittleOpen, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="83" Canvas.Top="150" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding IsMirrored, ElementName=uc, Converter={StaticResource BooleanToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{Binding Path=LittleHalf, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="95" Canvas.Top="180" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding IsMirrored, ElementName=uc, Converter={StaticResource BooleanToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="{Binding Path=RingOpen, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="135" Canvas.Top="113" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding IsMirrored, ElementName=uc, Converter={StaticResource BooleanToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{Binding Path=RingHalf, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="141" Canvas.Top="145" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding IsMirrored, ElementName=uc, Converter={StaticResource BooleanToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="{Binding Path=MiddleOpen, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="195" Canvas.Top="90" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding IsMirrored, ElementName=uc, Converter={StaticResource BooleanToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{Binding Path=MiddleHalf, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="198" Canvas.Top="130" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding IsMirrored, ElementName=uc, Converter={StaticResource BooleanToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="{Binding Path=IndexOpen, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="259" Canvas.Top="100" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding IsMirrored, ElementName=uc, Converter={StaticResource BooleanToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="{Binding Path=IndexHalf, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="256" Canvas.Top="145" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="{Binding IsMirrored, ElementName=uc, Converter={StaticResource BooleanToScaleConverter}}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </Viewbox>
</UserControl>
