DataLogger/Views/LoggingView.xaml

<Page x:Class="DataLogger.Views.LoggingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLogger"
        xmlns:VM="clr-namespace:DataLogger.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="LoggingView" Height="450" Width="800">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date" Width="50"/>
                    <CheckBox x:Name="CB_Date" Click="CB_Date_Clicked" IsChecked="{Binding SpecifyDate}"/>
                </StackPanel>
                <TextBox x:Name="TBOX_Date" Grid.Row="1"  Text="{Binding Date}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Exercise" Width="100"/>
                <ComboBox ItemsSource="{Binding Exercises}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedExercise}" SelectionChanged="ExerciseSelectionChanged"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Value1" Width="80"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Value1}" Width="25"/>
                    <TextBlock Text="{Binding SelectedExercise.Unit1}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Value2_SP" Width="80">
                <TextBlock Text="Value2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Value2_TB" Text="{Binding Value2}" Width="25"/>
                    <TextBlock Text="{Binding SelectedExercise.Unit2}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Value3_SP" Width="80">
                <TextBlock Text="Value3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Value3_TB" Text="{Binding Value3}" Width="25"/>
                    <TextBlock Text="{Binding SelectedExercise.Unit3}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Value4_SP" Width="80">
                <TextBlock Text="Value4"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Value4_TB" Text="{Binding Value4}" Width="25"/>
                    <TextBlock Text="{Binding SelectedExercise.Unit4}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Content="Add New Log" Command="{Binding Path=AddNewLogCommand}"/>
            <Button Width="100" Content="Delete Log" Command="{Binding Path=DeleteLogCommand}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="400">
            <DataGrid ItemsSource="{Binding ExerciseLogs}" SelectedItem="{Binding SelectedExerciseLog}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!-- Date Column -->
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" />

                    <!-- Nested Exercise Data -->
                    <DataGridTemplateColumn Header="Exercise Details">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Exercise.Name}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Exercise.Tags}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Value Column -->
                    <DataGridTextColumn Header="Value" Binding="{Binding Value1}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</Page>
