DataLogger/Views/MainWindow_V.xaml

<NavigationWindow x:Class="DataLogger.Views.MainWindow_V"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:DataLogger.Views"
                   mc:Ignorable="d"
                   Title="MainWindow_V" Height="450" Width="800"
                   Closing="WindowClosing">
    <NavigationWindow.Content>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="150" HorizontalAlignment="Left">
                <Button IsEnabled="{Binding NavigationEnabled}">
                    <Hyperlink NavigateUri="LoggingView.xaml">
                        Logs
                    </Hyperlink>
                </Button>
                <Button IsEnabled="{Binding NavigationEnabled}">
                    <Hyperlink NavigateUri="CreateExercise_V.xaml">
                        Exercises
                    </Hyperlink>
                </Button>
                <Button IsEnabled="{Binding NavigationEnabled}">
                    <Hyperlink NavigateUri="BasicStatistics_V.xaml">
                        Statistics
                    </Hyperlink>
                </Button>
                <Button IsEnabled="{Binding NavigationEnabled}">
                    <Hyperlink NavigateUri="CSVView.xaml">
                        CSV
                    </Hyperlink>
                </Button>
                <Button IsEnabled="{Binding NavigationEnabled}">
                    <Hyperlink NavigateUri="Debug_V.xaml">
                        Debug
                    </Hyperlink>
                </Button>
            </StackPanel>
            <StackPanel MinWidth="100">
                <ComboBox ItemsSource="{Binding UserNames}" Text="{Binding SelectedUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
            </StackPanel>
        </StackPanel>
    </NavigationWindow.Content>
</NavigationWindow>
