DataLogger/Views/NavigationBar_V.xaml

<UserControl x:Class="DataLogger.Views.NavigationBar_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLogger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="150">
    <StackPanel HorizontalAlignment="Left" Background="AliceBlue">
        <Expander ExpandDirection="Right">
            <StackPanel HorizontalAlignment="Left">
                <Button Content="Home" Command="{Binding NavigateToHomeCommand}"/>
                <Button Content="Export/ Import" Command="{Binding NavigateToCSVCommand}"/>
                <Button Content="Logging" Command="{Binding NavigateToLoggingCommand}"/>
                <Button Content="Exercises" Command="{Binding NavigateToCreateExerciseCommand}"/>
                <Expander Header="Stats">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Content="Overview" Command="{Binding NavigateToBasicStatisticsCommand}"/>
                        <Button Content="Fingers" Command="{Binding NavigateToFingerStatisticsCommand}"/>
                        <Button Content="Charts" Command="{Binding NavigateToChartingCommand}"/>
                    </StackPanel>
                </Expander>
                <Button Content="Debug" Command="{Binding NavigateToDebugCommand}"/>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
