DataLogger/Views/Navigation_Control.xaml

<UserControl x:Class="DataLogger.Views.Navigation_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLogger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <StackPanel HorizontalAlignment="Left" Background="AliceBlue">
        <Expander ExpandDirection="left">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock>
                    <Hyperlink NavigateUri="Logging_V.xaml">
                        Logs
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="CreateExercise_V.xaml">
                        Exercises
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="BasicStatistics_V.xaml">
                        Statistics
                    </Hyperlink>
                </TextBlock>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock>
                        <Hyperlink NavigateUri="BasicStatistics_V.xaml">
                            Overview
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="FingerStatistics_V.xaml">
                            Fingers
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="Charting_V.xaml">
                            Charts
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock>
                    <Hyperlink NavigateUri="CSV_V.xaml">
                        Export/ Import
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="Debug_V.xaml">
                        Debug
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
