DataLogger/Views/UserControls/LeftHand_UserControl.xaml

<UserControl x:Class="DataLogger.Views.UserControls.LeftHand_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataLogger.Views.UserControls"
             x:Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">
    <Viewbox>
        <Canvas Width="400" Height="400">
            <Image Source="pack://application:,,,/DataLogger;component/Views/Resources/Left_Hand_Outline.png" Stretch="Uniform" MaxWidth="400"/>

            <TextBlock Text="{Binding Path=LittleOpen, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="83" Canvas.Top="150"/>
            <TextBlock Text="{Binding Path=LittleHalf, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="95" Canvas.Top="180"/>

            <TextBlock Text="{Binding Path=RingOpen, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="135" Canvas.Top="113"/>
            <TextBlock Text="{Binding Path=RingHalf, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="141" Canvas.Top="145"/>

            <TextBlock Text="{Binding Path=MiddleOpen, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="195" Canvas.Top="90"/>
            <TextBlock Text="{Binding Path=MiddleHalf, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="198" Canvas.Top="130"/>

            <TextBlock Text="{Binding Path=IndexOpen, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="259" Canvas.Top="100"/>
            <TextBlock Text="{Binding Path=IndexHalf, ElementName=uc}" TextAlignment="Center" Width="40" Canvas.Left="256" Canvas.Top="145"/>
        </Canvas>
    </Viewbox>
</UserControl>
